# Numbers-Dictionary

./: README.md  pom.xml
src/main/java/irenty/dict/: NumbersDictionary.java  NumbersDictionaryRegister.java
src/main/java/irenty/dict/engb/: IntegerSplitter.java  NumbersDictionaryEnGB.java  PrintersChainBuilder.java  ScaleGroup.java  ThreeDigitsNumberDictionaryEnGB.java  ThreeDigitsNumberGroup.java  ThreeDigitsNumberGroupParamsPrecheck.java
src/main/java/irenty/dict/model/: ScaleGroup.java  ThreeDigits.java
src/main/java/irenty/dict/printers/: AbstractPrinterChain.java  AndBeforeTwoDigitsPrinter.java  HundredPrinter.java  PrinterChain.java  ScalePrinter.java  TwoDigitsPrinter.java  ZeroPrinter.java
src/main/java/irenty/dict/translations/: Translations.java  TranslationsEnGB.java  Word.java
src/main/java/irenty/dict/utils/: Joiner.java  NumberSplitter.java
src/test/java/irenty.dict/: NumbersDictionaryRegisterTest.java
src/test/java/irenty.dict/model/: ThreeDigitsTest.java
src/test/java/irenty.dict/utils/: JoinerTest.java  NumberSplitterTest.java
src/test/java/irenty/dict/engb/: IntegerSplitterTest.java  NumbersDictionaryEnGBTest.java  ThreeDigitsNumberGroupParamsPrecheckTest.java  ThreeDigitsNumberGroupTest.java  ThreeDigitsNumbersDictionaryEnGBTest.java
